# test-task

./: .gitignore  README.md  pom.xml
src/test/java/ru/ostrovcy/qademo/: TaskTest.java
src/test/java/ru/ostrovcy/qademo/base/: TestBase.java  TestBaseRemote.java  TestData.java
src/test/java/ru/ostrovcy/qademo/components/: Category.java  Navigation.java
src/test/java/ru/ostrovcy/qademo/navigation/: MainPage.java  StartPage.java
src/test/java/ru/ostrovcy/qademo/pages/: AlertsPage.java  BrowserWindowsPage.java  ButtonsPage.java  MainPage.java  StartPage.java  TestBase.java  TestData.java  TextBoxPage.java
test-jdeploy-releases/: README.md
